{
  "name": "ponder-examples-feature-factory",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ponder/core": "workspace:*",
    "abitype": "^0.10.2",
    "viem": "^1.19.9"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "eslint-config-ponder": "workspace:*",
    "typescript": "^5.3.2"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ],
  "engines": {
    "node": ">=18"
  }
}
