{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "ponder-sh/ponder" }],
  "commit": false,
  "fixed": [["@ponder/core", "create-ponder", "eslint-config-ponder"]],
  "ignore": [
    "@ponder/common",
    "ponder-examples-feature-factory",
    "ponder-examples-feature-filter",
    "ponder-examples-feature-multichain",
    "ponder-examples-feature-proxy",
    "ponder-examples-feature-read-contract",
    "ponder-examples-project-friendtech",
    "ponder-examples-project-uniswap-v3-flash",
    "ponder-examples-reference-erc20",
    "ponder-examples-reference-erc721",
    "ponder-examples-reference-erc1155",
    "ponder-examples-reference-erc4626",
    "ponder-examples-with-foundry",
    "ponder-examples-with-foundry-ponder",
    "ponder-examples-with-nextjs",
    "ponder-examples-with-nextjs-ponder"
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
