{
  "private": true,
  "scripts": {
    "bench:ponder": "pnpm --filter \"./benchmarks\" bench:ponder",
    "bench:subgraph": "pnpm --filter \"./benchmarks\" bench:subgraph",
    "build": "pnpm --filter \"./packages/**\" --parallel build",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "install:packages": "pnpm --filter \"./packages/**\" install",
    "install:examples": "pnpm --filter \"./examples/**\" install",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "lint:format": "prettier --write .",
    "prepare": "npx simple-git-hooks",
    "test": "pnpm --parallel --no-bail test",
    "test:core": "pnpm --filter \"@ponder/core\" test",
    "test:create-ponder": "pnpm --filter \"create-ponder\" test",
    "typecheck": "pnpm --filter \"./packages/**\" --parallel typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --cache"
    ],
    "!(*.ts)": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "packageManager": "pnpm@8.6.10",
  "pnpm": {
    "patchedDependencies": {
      "graphql@16.8.1": "patches/graphql@16.8.1.patch"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
