{
  "name": "integration-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run --bun drizzle-kit generate",
    "migrate": "bun run --bun drizzle-kit migrate",
    "create:app": "bun run create-app.ts",
    "test": "bun run index.ts"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^12.0.1",
    "@types/bun": "^1.2.14",
    "@types/pg": "^8.10.9",
    "@types/seedrandom": "^3.0.8",
    "commander": "^12.0.0",
    "drizzle-orm": "0.41.0",
    "pg": "^8.15.6",
    "ponder": "workspace:*",
    "seedrandom": "^3.0.5"
  }
}
