{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "node_modules": true,
    "pnpm-lock.yaml": true,
    ".eslintcache": true,
    ".prettiercache": true,
    "patches": true,
    "_": true
  }
}
