{
  "name": "ponder-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "search-index": "vocs search-index",
    "preview": "vocs preview"
  },
  "dependencies": {
    "@segment/analytics-node": "^2.2.1",
    "@theguild/remark-mermaid": "^0.3.0",
    "@vercel/node": "^5.1.16",
    "clsx": "^2.1.1",
    "lucide-react": "^0.510.0",
    "posthog-node": "^4.17.1",
    "radix-ui": "^1.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.6.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "vocs": "^1.0.11"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^18"
  }
}
